{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "mongodb+srv://foxbarddev:superduperpassword@cluster100.qultprj.mongodb.net/?retryWrites=true&w=majority"
  }
}
